*
	margin: 0
	padding: 0
	font-size: 100%
	word-wrap: break-word

body
	color: $base00
	height: 100%
	z-index: 100
	font-size: 12px
	overflow: hidden
	overflow-y: visible
	background-color: $base07

	&[dir=rtl]
		display: inline-block

div
	// Dye background in a fixed color, same color as in .sender[mtype*=myself]
	&[mtype*=myself]
		background-color: $base0Dhl

	// Marker line
	&[id=mark]
		clear: both
		position: relative
		z-index: 295
		margin-top: -1px
		border-bottom: 1px dashed
		border-color: $base08
		-webkit-transition: 0.2s linear

a
	color: $base0D
	border-color: $base0D
	text-decoration: none
	border-bottom: dotted 1px

	&:hover
		color: $base0E
		border-color: $base0E

#body_home
	left: 0
	right: 0
	bottom: 0
	width: 100%
	z-index: 100
	position: absolute
	opacity: 0
	-webkit-transition: opacity 0.8s linear

body[viewtype=channel] div#body_home
	max-height: 96.5%

.line
	padding: 2px 5px 2px 5px
	clear: both

.sender
	cursor: pointer
	font-weight: 700

	// Dye own nick in a fixed color
	&[mtype*=myself]
		color: $base0D

#loading_screen
	position: absolute
	top: 50%
	left: 50%
	margin-top: -11px
	margin-left: -150px
	width: 300px
	height: 21px
	font-size: 18px
	background: $base06
	border: 1px solid $base05
	border-radius: 5px
	padding: 5px
	padding-left: 10px
	opacity: 1
	-webkit-transition: opacity 0.8s linear
	text-align: center

.encryptionLock img
	float: right
	margin: 0
	padding: 0
	height: 11px
	margin-top: 2px
	padding-left: 10px

.time
	color: $base04
	white-space: nowrap

body[dir=rtl] .time
	padding-left: 0.4em
	display: inline-block

#topic_bar
	top: 0
	left: 0
	right: 0
	z-index: 400
	opacity: 0
	color: $base02
	position: fixed
	padding: 2px 0.5em 3px
	background-color: rgba($base05r, $base05g, $base05b, 0.95)
	-webkit-transition: opacity 0.8s linear
	-webkit-font-smoothing: subpixel-antialiased
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

	/* Topic bar hover additions contributed with permission from the project:
	 * https://github.com/hbang/Simplified-Light-Modifications
	 */
	&:hover
		overflow: visible
		white-space: normal

.inlineImageCell
	overflow: auto
	display: block
	margin-top: 5px
	margin-bottom: 2px

	.image
		display: inline-block
		float: left
		margin-right: 15px
		margin-left: 10px
		min-width: 40px
		max-width: 90%

	.closeButton
		cursor: pointer
		border-radius: 5px
		border: 1px solid $base05
		color: $base02
		display: inline-block
		line-height: 14px
		font-size: 15px
		font-family: "Helvetica Neue" !important
		text-indent: 7px
		width: 16px
		height: 16px
		float: left
		padding-right: 7px
		padding-left: 0px

html
	&[systemversion^="10.9"],
	&[systemversion^="10.8"]
		.inlineImageCell .closeButton
			line-height: 13px

.historic
	opacity: 0.5

.line
	&[ltype*=ctcp],
	&[command=notice],
	&[ltype*=wallops]
		color: $base0A
		z-index: 191
		background-color: $base0Ahl
		position: relative

	&[command=privmsg],
	&[ltype*=action]
		&:not(.selectedUser)
			transition: background-color 0.5s

	&.selectedUser[highlight=false]
		transition: background-color 0.5s
		z-index: 190
		position: relative
		background-color: $base09hl

	&[command=privmsg],
	&[ltype*=action]
		&[highlight=true]
			z-index: 191
			position: relative
			font-weight: normal
			background-color: $base08hl

div
	&[command=privmsg] .sender
		white-space: pre-wrap

	&[ltype*=action] .sender:before
		content: "•"

body
	&[dir=ltr] div[ltype*=action] .sender:before
		margin-right: 0.4em

	&[dir=rtl] div[ltype*=action] .sender:before
		margin-left: 0.4em

.line
	// 341 is invite
	&[ltype*=invite],
	&[command="341"],
	&[ltype*=debug],
	&[ltype*=rawhtml],
	&[ltype*=dccfiletransfer]
		color: $base02
		z-index: 190
		background-color: $base06
		position: relative

	// Message of the Day (MOTD)
	// 720, 721, 722 are used by ShadowIRCd for Oper MOTD.
	// 372, 375, 376 are normal MOTD shared by several IRCds.

	&[command="372"],
	&[command="721"]
		padding-top: 3px
		padding-bottom: 3px

	// MOTD Start
	&[command="375"],
	&[command="720"]
		padding-top: 2px
		padding-bottom: 3px

	// MOTD End
	&[command="376"],
	&[command="722"]
		padding-top: 3px
		padding-bottom: 3px

	// Less interesting events
	&[command=join],
	&[command=part],
	&[command=quit],
	&[command=nick],
	&[command=mode],
	&[ltype*=topic],
	&[ltype*=website]
		color: $base04
		background-color: $base06hl

	// More interesting events
	&[command=kick],
	&[command=kill],
	&[ltype*=mode]
		color: $base02
		background-color: $base06hl

	&[command=join] .message:before
		content: "→"
		color: $base0B

	&[command=kick],
	&[command=part],
	&[command=quit]
		.message:before
			content: "←"
			color: $base08

	&[command=nick] .message:before
		content:"◦"
		color: $base0C

details
	summary
		cursor: pointer

		&:hover
			color: $base02

		// Disable outlining by Safari (blue glow)
		&:focus
			outline: 0

	&[gtype=general_user_events]
		color: $base04
		background-color: $base06hl

		summary .message:before
			content: "⇆"
			color: $base0C

		// Leaves only
		&[joins='0']
			summary .message:before
				content: "↞"
				color: $base08

		// Joins only
		&[parts="0"],
		&[quits="0"]
			summary .message:before
				content: "↠"
				color: $base0B

		.group_body
			margin-left: 3px
			border-left: 1px dashed $base03

			.line
				padding-left: 1em

		&[open]
			.group_body,
			.group_body .line
				background-color: $base05hl


=nick_color($id, $color)
	&[colornumber='#{$id}']
		color: $color

.sender[mtype*=normal],
.inline_nickname
	// Leave out $base0D, it's the color of the own nick
	+nick_color(0, $base08)
	+nick_color(1, $base09)
	+nick_color(2, $base0A)
	+nick_color(3, $base0B)
	+nick_color(4, $base0C)
	+nick_color(5, $base0E)
	+nick_color(6, $base0F)
	// Shuffle RGB values to get some more colors which are harmonic
	// Swap R <-> B
	+nick_color(7, rgb($base08b, $base08g, $base08r))
	+nick_color(8, rgb($base09b, $base09g, $base09r))
	+nick_color(9, rgb($base0Ab, $base0Ag, $base0Ar))
	+nick_color(10, rgb($base0Bb, $base0Bg, $base0Br))
	+nick_color(11, rgb($base0Cb, $base0Cg, $base0Cr))
	+nick_color(12, rgb($base0Db, $base0Dg, $base0Dr))
	+nick_color(13, rgb($base0Eb, $base0Eg, $base0Er))
	+nick_color(14, rgb($base0Fr, $base0Fg, $base0Fb))
	// Swap R <-> G
	+nick_color(15, rgb($base08g, $base08r, $base08b))
	+nick_color(16, rgb($base09g, $base09r, $base09b))
	+nick_color(17, rgb($base0Ag, $base0Ar, $base0Ab))
	+nick_color(18, rgb($base0Bg, $base0Br, $base0Bb))
	+nick_color(19, rgb($base0Cg, $base0Cr, $base0Cb))
	+nick_color(20, rgb($base0Dg, $base0Dr, $base0Db))
	+nick_color(21, rgb($base0Eg, $base0Er, $base0Eb))
	+nick_color(22, rgb($base0Fg, $base0Fr, $base0Fb))
	// Swap G <-> B
	+nick_color(23, rgb($base08r, $base08b, $base08g))
	+nick_color(24, rgb($base09r, $base09b, $base09g))
	+nick_color(25, rgb($base0Ar, $base0Ab, $base0Ag))
	+nick_color(26, rgb($base0Br, $base0Bb, $base0Bg))
	+nick_color(27, rgb($base0Cr, $base0Cb, $base0Cg))
	+nick_color(28, rgb($base0Dr, $base0Db, $base0Dg))
	+nick_color(29, rgb($base0Er, $base0Eb, $base0Eg))
	+nick_color(30, rgb($base0Fr, $base0Fb, $base0Fg))
