$alpha: 0.8

=irc_color($id, $color)
	&[color-number='#{$id}']
		color: $color !important
	&[bgcolor-number='#{$id}']
		background-color: $color !important

.effect
	+irc_color( 0, $base07fixed)
	+irc_color( 1, $base00fixed)
	+irc_color( 2, $base0D)
	+irc_color( 3, $base0B)
	+irc_color( 4, rgba($base08r, $base08g, $base08b, $alpha))
	+irc_color( 5, $base0F)
	+irc_color( 6, $base0E)
	+irc_color( 7, $base09)
	+irc_color( 8, $base0A)
	+irc_color( 9, rgba($base0Br, $base0Bg, $base0Bb, $alpha))
	+irc_color(10, $base0C)
	+irc_color(11, rgba($base0Cr, $base0Cg, $base0Cb, $alpha))
	+irc_color(12, rgba($base0Dr, $base0Dg, $base0Db, $alpha))
	+irc_color(13, rgba($base0Er, $base0Eg, $base0Eb, $alpha))
	+irc_color(14, $base02fixed)
	+irc_color(15, $base05fixed)
